token literal names:
null
'='
';'
'GET'
'POST'
'PUT'
'DELETE'
'{'
'}'
'def_actor'
'def_feature'
'def_context'
'def_endpoint'
'scenario'
'given'
'when'
'then'
'expect_error'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
KW_ACTOR
KW_FEATURE
KW_DEF_CTX
KW_DEF_API
KW_SCENARIO
KW_GIVEN
KW_WHEN
KW_THEN
KW_ERROR
ID
STRING
WS
SL_COMMENT

rule names:
program
definition
var_def
endpoint_def
method
actor_def
feature_def
scenario_def
given_clause
when_clause
then_clause
error_clause


atn:
[4, 1, 21, 104, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 60, 8, 6, 10, 6, 12, 6, 63, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 71, 8, 7, 10, 7, 12, 7, 74, 9, 7, 1, 7, 1, 7, 5, 7, 78, 8, 7, 10, 7, 12, 7, 81, 9, 7, 1, 7, 3, 7, 84, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 1, 0, 3, 6, 1, 0, 18, 19, 99, 0, 25, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 91, 1, 0, 0, 0, 20, 95, 1, 0, 0, 0, 22, 99, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 36, 3, 10, 5, 0, 32, 36, 3, 4, 2, 0, 33, 36, 3, 6, 3, 0, 34, 36, 3, 12, 6, 0, 35, 31, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 5, 11, 0, 0, 38, 39, 5, 18, 0, 0, 39, 40, 5, 1, 0, 0, 40, 41, 5, 19, 0, 0, 41, 42, 5, 2, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 12, 0, 0, 44, 45, 5, 18, 0, 0, 45, 46, 3, 8, 4, 0, 46, 47, 5, 19, 0, 0, 47, 48, 5, 2, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 5, 9, 0, 0, 52, 53, 5, 18, 0, 0, 53, 54, 5, 2, 0, 0, 54, 11, 1, 0, 0, 0, 55, 56, 5, 10, 0, 0, 56, 57, 5, 18, 0, 0, 57, 61, 5, 7, 0, 0, 58, 60, 3, 14, 7, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 8, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 5, 13, 0, 0, 67, 68, 5, 19, 0, 0, 68, 72, 5, 7, 0, 0, 69, 71, 3, 16, 8, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 79, 3, 18, 9, 0, 76, 78, 3, 20, 10, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 3, 22, 11, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 8, 0, 0, 86, 15, 1, 0, 0, 0, 87, 88, 5, 14, 0, 0, 88, 89, 7, 1, 0, 0, 89, 90, 5, 2, 0, 0, 90, 17, 1, 0, 0, 0, 91, 92, 5, 15, 0, 0, 92, 93, 5, 19, 0, 0, 93, 94, 5, 2, 0, 0, 94, 19, 1, 0, 0, 0, 95, 96, 5, 16, 0, 0, 96, 97, 5, 19, 0, 0, 97, 98, 5, 2, 0, 0, 98, 21, 1, 0, 0, 0, 99, 100, 5, 17, 0, 0, 100, 101, 5, 19, 0, 0, 101, 102, 5, 2, 0, 0, 102, 23, 1, 0, 0, 0, 6, 27, 35, 61, 72, 79, 83]