token literal names:
null
';'
'{'
'}'
'def_actor'
'def_feature'
'scenario'
'given'
'when'
'then'
null
null
null
null

token symbolic names:
null
null
null
null
KW_ACTOR
KW_FEATURE
KW_SCENARIO
KW_GIVEN
KW_WHEN
KW_THEN
ID
STRING
WS
SL_COMMENT

rule names:
program
definition
actor_def
feature_def
scenario_def
given_clause
when_clause
then_clause


atn:
[4, 1, 13, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 36, 8, 3, 10, 3, 12, 3, 39, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 47, 8, 4, 10, 4, 12, 4, 50, 9, 4, 1, 4, 1, 4, 4, 4, 54, 8, 4, 11, 4, 12, 4, 55, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 68, 0, 17, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 26, 3, 4, 2, 0, 24, 26, 3, 6, 3, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 4, 0, 0, 28, 29, 5, 10, 0, 0, 29, 30, 5, 1, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 5, 5, 0, 0, 32, 33, 5, 10, 0, 0, 33, 37, 5, 2, 0, 0, 34, 36, 3, 8, 4, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 3, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 6, 0, 0, 43, 44, 5, 11, 0, 0, 44, 48, 5, 2, 0, 0, 45, 47, 3, 10, 5, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 53, 3, 12, 6, 0, 52, 54, 3, 14, 7, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 3, 0, 0, 58, 9, 1, 0, 0, 0, 59, 60, 5, 7, 0, 0, 60, 61, 5, 11, 0, 0, 61, 62, 5, 1, 0, 0, 62, 11, 1, 0, 0, 0, 63, 64, 5, 8, 0, 0, 64, 65, 5, 11, 0, 0, 65, 66, 5, 1, 0, 0, 66, 13, 1, 0, 0, 0, 67, 68, 5, 9, 0, 0, 68, 69, 5, 11, 0, 0, 69, 70, 5, 1, 0, 0, 70, 15, 1, 0, 0, 0, 5, 19, 25, 37, 48, 55]