// File: simulasi.req
// Deskripsi: Spesifikasi teknis untuk modul Auth dan Event Management

// --- 1. CONTEXT DEFINITIONS (State Variables) ---
// Mengurangi redudansi penulisan kondisi user
def_context CTX_GUEST       = "User adalah pengunjung tamu (tanpa token)";
def_context CTX_MEMBER      = "User login sebagai Anggota Gen-BBM (JWT Valid)";
def_context CTX_ADMIN       = "User login sebagai Pengurus Inti";
def_context CTX_EVENT_OPEN  = "Kuota Event tersedia dan Pendaftaran dibuka";
def_context CTX_EVENT_FULL  = "Kuota Event sudah penuh";

// --- 2. API ENDPOINTS (Technical Spec) ---
def_endpoint API_LOGIN          POST "/api/auth/login";
def_endpoint API_REGISTER_EVENT POST "/api/events/register";
def_endpoint API_DOWNLOAD_MAT   GET  "/api/resources/download";

// --- 3. ACTORS ---
def_actor Pengunjung;
def_actor Anggota;
def_actor Admin;

// --- 4. FEATURES ---

def_feature Authentication {
    
    scenario "Login Berhasil sebagai Anggota" {
        given CTX_GUEST; 
        when "User hit API_LOGIN dengan email & password valid";
        then "Server mengembalikan Token JWT";
        then "Redirect ke Dashboard Member";
    }

    scenario "Login Gagal (Password Salah)" {
        given CTX_GUEST;
        when "User hit API_LOGIN dengan password salah";
        expect_error "401 Unauthorized: Invalid Credentials"; 
    }
}

def_feature EventRegistration {
    
    scenario "Anggota Mendaftar Event (Normal)" {
        given CTX_MEMBER;      
        given CTX_EVENT_OPEN;  
        when "User hit API_REGISTER_EVENT dengan EventID";
        then "Data peserta tersimpan di Database";
        then "Kirim email konfirmasi tiket ke User";
    }

    scenario "Anggota Mendaftar saat Kuota Penuh" {
        given CTX_MEMBER;
        given CTX_EVENT_FULL;  
        when "User hit API_REGISTER_EVENT";
        expect_error "400 Bad Request: Quota Exceeded";
    }

    scenario "Pengunjung Paksa Daftar Tanpa Login (Security Check)" {
        given CTX_GUEST;       
        given CTX_EVENT_OPEN;
        when "User tembak langsung ke API_REGISTER_EVENT";
        expect_error "403 Forbidden: Token Missing";
    }
}

def_feature MaterialAccess {

    scenario "Admin Upload Materi Baru" {
        given CTX_ADMIN;
        when "Admin upload file PDF ke Dashboard";
        then "File tersimpan di Cloud Storage";
        then "Link download tersedia untuk Anggota";
    }

    scenario "Anggota Download Materi Eksklusif" {
        given CTX_MEMBER;
        when "User request ke API_DOWNLOAD_MAT";
        then "Browser memulai unduhan file";
    }
}